[flake8]
# W503 enforces the break after the operator, which is acceptable, but it's
# preferred to do it before the operator. Since YAPF enforces the preferred
# style, this rule is ignored.
# D107 enforces writing docstrings for `__init__`, but this is usually duplicative of the class docstring.
# Sphinx supports interpreting the arguments from the class docstring as the arguments for `__init__`.
# We choose that as our convention and disable this rule.
ignore = W503, D107
ignore-names = setUp, tearDown, setUpClass, tearDownClass, setUpModule, tearDownModule
exclude = docs,setup.py
import-order-style = google
application-import-names = tests, metaworlds

[pylint]
msg-template = {path}:{msg_id}:{line:3d},{column}: {msg}
disable = all
enable = C0326, C1801, F0401, E0602, E0603, W0601, W0611, R1710
ignore = docs

[yapf]
based_on_style = pep8
allow_multiline_lambdas = true
